# JabaBox

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Info/: components.puml  entities.puml
Source/JabaBox/: JabaBox.sln
Source/JabaBox/JabaBox.DataAccess/: JabaBox.DataAccess.csproj
Source/JabaBox/JabaBox.UnitTests/: AccountServiceTests.cs  JabaBox.UnitTests.csproj  StorageServiceTests.cs
Source/JabaBox/JabaBox.WebApi/: JabaBox.WebApi.csproj  NLog.config  Program.cs  appsettings.json
Source/JabaBox/JabaBox.WebApi/Auth/: AuthOptions.cs
Source/JabaBox/JabaBox.WebApi/Controllers/: AccountController.cs  DirectoryController.cs  FileController.cs
Source/JabaBox/JabaBox.WebApi/Dto/: AccountInfoDto.cs  BaseDirectoryDto.cs  StorageDirectoryDto.cs  StorageFileDto.cs
Source/JabaBox/JabaBox.WebApi/Mappers/Abstractions/: IMapper.cs  IStorageDirectoryMapper.cs
Source/JabaBox/JabaBox.WebApi/Mappers/Implementations/: AccountInfoMapper.cs  BaseDirectoryMapper.cs  StorageDirectoryMapper.cs  StorageFileMapper.cs
Source/JabaBox/JabaBox.WebApi/Properties/: launchSettings.json
Source/JabaBox/JabaBox.WebApi/Tools/Compressors/Abstractions/: ICompressor.cs
Source/JabaBoxClient/: JabaBoxClient.sln
Source/JabaBoxServer/: JabaBoxServer.sln
Source/JabaBoxServer/JabaBox.Core/: JabaBox.Core.csproj
Source/JabaBoxServer/JabaBox.WebApi/: Program.cs  (+2 more)
Source/JabaBoxServer/JabaBoxServer.DataAccess/: JabaBoxServer.DataAccess.csproj  Program.cs
Source/JabaBoxServer/JabaBoxServer.DataAccess/DataBaseContexts/: JabaBoxDbContext.cs
Source/JabaBoxServer/JabaBoxServer.DataAccess/Repositories/: AccountInfoRepository.cs  BaseDirectoryRepository.cs  StorageDirectoryRepository.cs  StorageFileRepository.cs
Source/JabaBoxServer/JabaBoxServer.DataAccess/Repositories/FileSystemStorages/Abstractions/: IFileSystemBaseDirectoryStorage.cs  IFileSystemStorage.cs  IFileSystemStorageDirectoryStorage.cs  IFileSystemStorageFileStorage.cs
Source/JabaBoxServer/JabaBoxServer.DataAccess/Repositories/FileSystemStorages/Implementations/: FileSystemStorage.cs
src/: JabaBox.sln
src/JabaBox.Core.UnitTests/: JabaBox.Core.UnitTests.csproj
(+66 files in other folders)
